# specify the service's base url to use for serving images, ie https://domain.com
# no trailing slash. leave empty/unset if using localhost
SERVICE_URL=http://mydomain.com

PORT=5100

# the name of the directory where images will be served from
CACHE_DIR="images"

# Use Auth0 to validate JWTs. 
# Specify the identifier and the base URL for your Auth0 API application
ENABLE_AUTH=false # set to true to protect the API with Auth0 M2M
AUTH_IDENTIFIER="https://identifier-url.com"
AUTH_BASE_URL="https://{your-tenant}.auth0.com/"